<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

  a {
      border: none;
      display: block;
    }

  .card {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: 100%;
  }

  .box {
    position: relative;
    z-index: 999;
    width: 143px;
    height: 300px;
    margin: 10px;
    background: linear-gradient(to top, #1b1d25, #ffffff, #ffffff);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .below {
    position: absolute;
    z-index: 200;
    bottom: -5px;
    left: -5px;
  }

  .above {
    position: absolute;
    z-index: 150;
    top: 0;
    left: -5px;
  }

  .tb {
    position: absolute;
    z-index: 250;
    top: 5px;
    left: 0px;
  }

  .st {
    position: absolute;
    z-index: 250;
    top: 0px;
    left: 25px;
  }

  .bl {
    position: absolute;
    z-index: 150;
    bottom: 25px;
  }

  .dc {
    position: absolute;
    z-index: -999;
  }

  .Tbox {
    position: absolute;
    z-index: 200;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80px;
    height: 30px;
    top: 230px;
    left: 50px;
    background-color: rgba(130, 139, 186, 0);
  }

  .zh {
    position: absolute;
    right: 0;
    bottom: -50px;
    z-index: 3;
    color: #fff;
    text-shadow: 0 0 10px #000;
    width: 73px;
    text-align: center;
    font-size: 13pt;
    font-weight: 800;
  }

  .en {
    position: absolute;
    right: 0;
    bottom: -30px;
    z-index: 3;
    font-size: 14pt;
    color: #fff;
    text-shadow: 0 0 10px #000;
    width: 73px;
    text-align: center;
  }

  .npc {
    transition: transform 0.3s ease;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 100;
    bottom: 10px;
    left: 0px;
  }

  .box:hover .npc{
    transition: transform 0.5s ease, opacity 0.5s ease;
    opacity: 0.9;
    transform: translateY(-20px) scale(1.1) rotate(2deg);
  }

  .bug {
    position: absolute;
    z-index: 155;
    background: linear-gradient(to top, #1b1d25, #2f2f30);
    bottom: 0;
    width: 100%;
    height: 30px;
  }

  .character-list {
    width: 143px;
    height: 300px;
  }

  </style>
</head>
<body>

<div class="filter-container">
  <label for="jobFilter">篩選職業：</label>
  <select id="jobFilter" onchange="filterCharacters()">
    <option value="all">ALL</option>
    <option value="先鋒">先鋒</option>
    <option value="近衛">近衛</option>
    <option value="狙擊">狙擊</option>
    <option value="醫療">醫療</option>
    <option value="術師">術師</option>
    <option value="輔助">輔助</option>
    <option value="特種">特種</option>
  </select>

  <label for="rarityFilter">星級：</label>
  <select id="rarityFilter" onchange="filterCharacters()">
    <option value="all">ALL</option>
    <option value="3">★★★</option>
    <option value="4">★★★★</option>
    <option value="5">★★★★★</option>
    <option value="6">★★★★★★</option>
  </select>

</div>

<div class="card">
  <a href="https://prts.wiki/w/%E4%BC%8A%E6%A1%91" target="_blank">
  <div class="card box" data-job="特種" data-rarity="4">
    <div class="character-list">
    <div class="bug"></div>
    <img class="below" src="圖/4/干员图鉴_lh_3.png" height="114" width="155"/>
    <img class="above" src="圖/4/干员图鉴_uh_3.png" />
    <img class="bl" src="圖/4/干员图鉴_稀有度_亮光_3.png" />
    <img class="dc" src="圖/4/干员图鉴_背景_3.png" height="260" width="143"/>
    <img src="圖/角色/半身像_伊桑_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
    <img class="st" src="圖/4/稀有度_黄_3.png" height="25" width="63"/>
    <img class="tb " src="圖/職業/图标_职业_特种.png" height="26" width="26"/>
    <div class="Tbox">
      <P class="en">Ethan</P>
      <P class="zh">伊桑</P>
    </div>
  </div>
  </a>
</div>


  <a href="https://prts.wiki/w/%E6%A1%83%E9%87%91%E5%A8%98" target="_blank">
    <div class="card box" data-job="先鋒" data-rarity="4">
      <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/4/干员图鉴_lh_3.png" height="114" width="155"/>
      <img class="above" src="圖/4/干员图鉴_uh_3.png" />
      <img class="bl" src="圖/4/干员图鉴_稀有度_亮光_3.png" />
      <img class="dc" src="圖/4/干员图鉴_背景_3.png" height="260" width="143"/>
      <img src="圖/角色/半身像_桃金娘_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/4/稀有度_黄_3.png" height="25" width="63"/>
      <img class="tb " src="圖/職業/图标_职业_先锋.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Myrtle</P>
        <P class="zh">桃金娘</P>
      </div>
    </div>
  </a>
</div>

<a href="https://prts.wiki/w/%E8%B1%86%E8%8B%97" target="_blank">
  <div class="card box" data-job="先鋒" data-rarity="4">
    <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/4/干员图鉴_lh_3.png" height="114" width="155"/>
      <img class="above" src="圖/4/干员图鉴_uh_3.png" />
      <img class="bl" src="圖/4/干员图鉴_稀有度_亮光_3.png" />
      <img class="dc" src="圖/4/干员图鉴_背景_3.png" height="260" width="143"/>
      <img src="圖/角色/半身像_豆苗_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/4/稀有度_黄_3.png" height="25" width="63"/>
      <img class="tb " src="圖/職業/图标_职业_先锋.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Beanstalk</P>
        <P class="zh">豆苗</P>
      </div>
    </div>
</a>
</div>

<a href="https://prts.wiki/w/%E8%8E%B1%E6%AC%A7%E6%96%AF" target="_blank">
  <div class="card box" data-job="近衛" data-rarity="5">
    <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/5/干员图鉴_lh_4.png" height="114" width="155"/>
      <img class="above" src="圖/5/干员图鉴_uh_4.png" />
      <img class="bl" src="圖/5/干员图鉴_稀有度_亮光_4.png" />
      <img class="dc" src="圖/5/干员图鉴_背景_4.png" height="260" width="143"/>
      <img src="圖/角色/半身像_莱欧斯_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/5/稀有度_黄_4.png" height="25" width="76"/>
      <img class="tb " src="圖/職業/图标_职业_近卫.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Laios</P>
        <P class="zh">萊歐斯</P>
      </div>
    </div>
</a>
</div>

<a href="https://prts.wiki/w/%E8%8F%B2%E8%8E%B1" target="_blank">
  <div class="card box" data-job="重裝" data-rarity="5">
    <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/5/干员图鉴_lh_4.png" height="114" width="155"/>
      <img class="above" src="圖/5/干员图鉴_uh_4.png" />
      <img class="bl" src="圖/5/干员图鉴_稀有度_亮光_4.png" />
      <img class="dc" src="圖/5/干员图鉴_背景_4.png" height="260" width="143"/>
      <img src="圖/角色/半身像_菲莱_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/5/稀有度_黄_4.png" height="25" width="76"/>
      <img class="tb " src="圖/職業/图标_职业_重装.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Philae</P>
        <P class="zh">菲萊</P>
      </div>
    </div>
</a>
</div>

<a href="https://prts.wiki/w/%E9%98%BF%E7%B1%B3%E5%A8%85(%E5%8C%BB%E7%96%97)" target="_blank">
  <div class="card box" data-job="醫療" data-rarity="5">
    <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/5/干员图鉴_lh_4.png" height="114" width="155"/>
      <img class="above" src="圖/5/干员图鉴_uh_4.png" />
      <img class="bl" src="圖/5/干员图鉴_稀有度_亮光_4.png" />
      <img class="dc" src="圖/5/干员图鉴_背景_4.png" height="260" width="143"/>
      <img src="圖/角色/半身像_阿米娅(医疗)_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/5/稀有度_黄_4.png" height="25" width="76"/>
      <img class="tb " src="圖/職業/图标_职业_医疗.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Amiya</P>
        <P class="zh">阿米婭</P>
      </div>
    </div>
</a>
</div>

<a href="https://prts.wiki/w/%E9%80%BB%E5%90%84%E6%96%AF" target="_blank">
  <div class="card box" data-job="術師" data-rarity="6">
    <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/6/干员图鉴_lh_5.png" height="114" width="155"/>
      <img class="above" src="圖/6/干员图鉴_uh_5.png" />
      <img class="bl" src="圖/6/干员图鉴_稀有度_亮光_5.png" />
      <img class="dc" src="圖/6/干员图鉴_背景_5.png" height="260" width="143"/>
      <img src="圖/角色/半身像_逻各斯_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/6/稀有度_黄_5.png" height="25" width="89"/>
      <img class="tb " src="圖/職業/图标_职业_术师.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Logos</P>
        <P class="zh">邏格斯</P>
      </div>
    </div>
</a>
</div>

<a href="https://prts.wiki/w/%E7%BB%B4%E4%BB%80%E6%88%B4%E5%B0%94" target="_blank">
  <div class="card box" data-job="狙擊" data-rarity="6">
    <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/6/干员图鉴_lh_5.png" height="114" width="155"/>
      <img class="above" src="圖/6/干员图鉴_uh_5.png" />
      <img class="bl" src="圖/6/干员图鉴_稀有度_亮光_5.png" />
      <img class="dc" src="圖/6/干员图鉴_背景_5.png" height="260" width="143"/>
      <img src="圖/角色/半身像_维什戴尔_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/6/稀有度_黄_5.png" height="25" width="89"/>
      <img class="tb " src="圖/職業/图标_职业_狙击.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Wiš'adel</P>
        <P class="zh">維什戴爾</P>
      </div>
    </div>
</a>
</div>

<a href="https://prts.wiki/w/%E9%AD%94%E7%8E%8B" target="_blank">
  <div class="card box" data-job="輔助" data-rarity="6">
    <div class="character-list">
      <div class="bug"></div>
      <img class="below" src="圖/6/干员图鉴_lh_5.png" height="114" width="155"/>
      <img class="above" src="圖/6/干员图鉴_uh_5.png" />
      <img class="bl" src="圖/6/干员图鉴_稀有度_亮光_5.png" />
      <img class="dc" src="圖/6/干员图鉴_背景_5.png" height="260" width="143"/>
      <img src="圖/角色/半身像_魔王_1.png" alt="點擊進入範例網站" class="npc" width="100%" height= auto />
      <img class="st" src="圖/6/稀有度_黄_5.png" height="25" width="89"/>
      <img class="tb " src="圖/職業/图标_职业_辅助.png" height="26" width="26"/>
      <div class="Tbox">
        <P class="en">Theresa</P>
        <P class="zh">特蕾希婭</P>
      </div>
    </div>
</a>
</div>

  <script>
    function filterCharacters() {
      let jobFilter = document.getElementById("jobFilter").value;
      let rarityFilter = document.getElementById("rarityFilter").value;
      let characters = document.querySelectorAll(".card.box");

      characters.forEach(card => {
        let jobMatch = (jobFilter === "all" || card.getAttribute("data-job") === jobFilter);
        let rarityMatch = (rarityFilter === "all" || card.getAttribute("data-rarity") === rarityFilter);

        if (jobMatch && rarityMatch) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
    }

  </script>

</body>
</html>